FinalProject_AltaherAl-Dulaimi/FinalProject_AltaherAl-Dulaimi/RegisterPage.xaml

<Page
    x:Class="FinalProject_AltaherAl_Dulaimi.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject_AltaherAl_Dulaimi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF53E12A"/>
                <GradientStop Color="#FF1C656C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Height="340" Width="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="82*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />



            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="14,-87,0,0" Text="Register to Fan Club" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Baskerville Old Face" Height="169" Width="443" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="First Name: " TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox x:Name="txtbFirstName" Grid.Column="1" Grid.Row="0" Margin="0,5,85,5" Background="#FFB5C7DB" Grid.ColumnSpan="2"></TextBox>

            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="Last Name: " TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox x:Name="txtbLastName" Grid.Column="1" Grid.Row="1" Margin="0,5,85,5" Background="#FFB5C7DB" Grid.ColumnSpan="2"></TextBox>

            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="Username: " TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox x:Name="txtbUsername" Grid.Column="1" Grid.Row="2" Margin="0,5,85,5" Background="#FFB5C7DB" Grid.ColumnSpan="2"></TextBox>

            <TextBlock HorizontalAlignment="Center" Grid.Row="3" Text="Password: " TextWrapping="Wrap" VerticalAlignment="Center"/>
            <PasswordBox x:Name="pPassword" Grid.Row="3" Grid.Column="1" Margin="0,5,259,5" Background="#FFB5C7DB"/>

            <Button x:Name="btnRegister" Grid.Column="1" Grid.Row="5" Margin="211,9,0,0"  VerticalAlignment="Top" Click="btnRegister_Click">Register</Button>


        </Grid>
        

    </Grid>
</Page>
