FinalProject_AltaherAl-Dulaimi/FinalProject_AltaherAl-Dulaimi/ViewOrderHisPage.xaml

<Page
    x:Class="FinalProject_AltaherAl_Dulaimi.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject_AltaherAl_Dulaimi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFCF9F9"/>
                <GradientStop Color="#FFF77F7F" Offset="1"/>
                <GradientStop Color="#FFC6F788" Offset="0.922"/>
            </LinearGradientBrush>
        </Grid.Background>

        <RelativePanel>
            <RelativePanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBC8C8"/>
                    <GradientStop Color="#FFC73535" Offset="1"/>
                </LinearGradientBrush>
            </RelativePanel.Background>
            <ListView Name="ordersHistory"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.IsVerticalRailEnabled="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      Margin="20"
                      RenderTransformOrigin="0.502,0.286">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Background="LightBlue">

                            <TextBlock Text="Guest Name"
                                       Width="160"
                                       Foreground="Red"
                                       FontSize="16"
                                       Margin="3 0 5 0"/>

                            <TextBlock Text="Toppings"
                                       Width="220"
                                       Foreground="Red"
                                       FontSize="16" />

                            <TextBlock Text="Size"
                                       Width="180"
                                       Foreground="Red"
                                       FontSize="16" />

                            <TextBlock Text="Pickup Time"
                                       Width="160"
                                       Foreground="Red" />

                            <TextBlock Text="special Edition"
                                       Width="160"
                                       Foreground="Red" />

                            <TextBlock Text="Sauce"
                                       Width="160"
                                       Foreground="Red" />

                            <TextBlock Text="Price"
                                       Width="160"
                                       Foreground="Red" />


                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Order">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Name="guest_name"
                                       Text="{x:Bind guestname}"
                                       Width="160" Foreground="Black"/>

                            <TextBlock Name="Toppings"
                                       Text="{x:Bind topping}"
                                       Width="220" Foreground="Black"/>

                            <TextBlock Name="size"
                                       Text="{x:Bind size}"
                                       Width="180" Foreground="Black"/>

                            <TextBlock Name="pickupTime"
                                       Text="{x:Bind pickupTime}"
                                       Width="160" Foreground="Black"/>

                            <TextBlock Name="specialEdition"
                                       Text="{x:Bind specialEdition}"
                                       Width="160" Foreground="Black"/>

                            <TextBlock Name="sauce"
                                       Text="{x:Bind sauce}"
                                       Width="160" Foreground="Black"/>

                            <TextBlock Name="price"
                                       Text="{x:Bind price}"
                                       Width="160" Foreground="Black"/>


                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>

    </Grid>
</Page>
